# BrightlinkTask_UserApi

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/userapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/api/: ApiInterFace.kt
app/src/main/java/com/example/model/: UserData.kt  UserDataItem.kt
app/src/main/java/com/example/myapp/: MyApplication.kt
app/src/main/java/com/example/network/: NetworkResult.kt
app/src/main/java/com/example/repo/: UserRepository.kt
app/src/main/java/com/example/view/ui/activity/: MainActivity.kt
app/src/main/java/com/example/view/ui/adapter/: UserAdapter.kt
app/src/main/java/com/example/viewmodel/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  user_ui.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/userapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
